## Saurabh Parrikar Assignment 6 Submission

In [1]:
import pandas as pd
import matplotlib.pyplot as plt

# Read the dataset
df = pd.read_csv('employee.csv')

In [2]:
df

,id,timestamp,country,employment_status,job_title,job_years,is_manager,hours_per_week,telecommute_days_per_week,education,is_education_computer_related,certifications,salary
0,1,12/11/2018 10:52:26,Slovenia,Full time,Developer,4.783930,Yes,40.0,0.0,Bachelors (4 years),Yes,No,7187.743094
1,2,1/5/2017 16:57:50,United States,Full time,DBA,5.000000,No,40.0,5.0,Bachelors (4 years),Yes,No,10000.000000
2,3,12/18/2017 8:13:15,Sweden,Full time,DBA,1.000000,No,40.0,0.0,Masters,Yes,Yes,7000.000000
3,4,12/27/2018 4:56:52,United States,Full time,DBA,1.000000,No,40.0,2.0,Bachelors (4 years),No,No,8333.000000
4,5,12/11/2018 14:07:58,United States,Full time,Developer,3.000000,No,40.0,2.0,Masters,Yes,Yes,7137.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4272,4273,1/6/2017 14:42:12,United States,Full time,Developer,2.000000,Yes,40.0,0.0,Bachelors (4 years),No,No,4917.000000
4273,4274,12/19/2017 8:59:11,United States,Full time,DBA,4.140793,Yes,NaN,0.0,Bachelors (4 years),No,No,7033.845701
4274,4275,12/24/2018 19:49:32,United States,Full time,Developer,5.000000,No,40.0,0.0,Bachelors (4 years),No,No,7166.000000
4275,4276,12/12/2017 17:12:41,United States,Full time,DBA,4.000000,Yes,40.0,2.0,Bachelors (4 years),Yes,No,9583.000000
4276,4277,1/9/2017 9:17:00,United States,Full time,DBA,1.000000,No,40.0,5.0,Masters,No,Yes,9166.000000

In [8]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

# Load the data
employee_data = pd.read_csv('employee.csv')

# Preprocessing
# Assuming some basic preprocessing steps like handling missing values and encoding categorical variables
# For simplicity, I'll drop rows with missing values and encode categorical variables using one-hot encoding

# Drop rows with missing values
employee_data.dropna(inplace=True)

# Encode categorical variables using one-hot encoding
employee_data = pd.get_dummies(employee_data)

# Split data into features (X) and target variable (y)
X = employee_data.drop(columns=['salary'])
y = employee_data['salary']

# Split data into train and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Train a Linear Regression model
model = LinearRegression()
model.fit(X_train, y_train)

# Make predictions
predictions = model.predict(X_test)

# Evaluate the model
mse = mean_squared_error(y_test, predictions)
print("Mean Squared Error:", mse)

Mean Squared Error: 8565144.392383326

In [9]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error, mean_squared_error

# Load the data
employee_data = pd.read_csv('employee.csv')

# Preprocessing
# Assuming some basic preprocessing steps like handling missing values and encoding categorical variables
# For simplicity, I'll drop rows with missing values and encode categorical variables using one-hot encoding

# Drop rows with missing values
employee_data.dropna(inplace=True)

# Encode categorical variables using one-hot encoding
employee_data = pd.get_dummies(employee_data)

# Split data into features (X) and target variable (y)
X = employee_data.drop(columns=['salary'])
y = employee_data['salary']

# Split data into train and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Train a Linear Regression model
model = LinearRegression()
model.fit(X_train, y_train)

# Make predictions on test data
predictions = model.predict(X_test)

# Compute Mean Absolute Error (MAE)
mae = mean_absolute_error(y_test, predictions)
print("Mean Absolute Error (MAE):", mae)

# Compute Mean Squared Error (MSE)
mse = mean_squared_error(y_test, predictions)
print("Mean Squared Error (MSE):", mse)

Mean Absolute Error (MAE): 2171.03739634073
Mean Squared Error (MSE): 8565144.392383326